:host {
  flex: 1 0 auto;
  flex-basis: fit-content;
}

.card {
  height: 198px;
  color: #fff;
  position: relative;

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.75), rgba(44, 44, 44, 0));
    mix-blend-mode: overlay;
  }

  .top {
    display: flex;
    justify-content: flex-end;
  }

  .bottom {
    display: flex;
    justify-content: space-between;

    .price,
    .name {
      display: flex;
      flex-direction: column;

      > div {
        &:first-child {
          font-style: normal;
          font-size: 1.5rem;
          font-weight: 300;
          letter-spacing: -0.45px;
        }

        &:last-child {
          font-weight: 300;
          font-size: 0.875rem;
          letter-spacing: -0.25px;
        }
      }
    }

    .price {
      align-items: flex-end;
    }
  }

  .featured {
    //background-color: rgb(44, 44, 44);
    color: rgb(247, 247, 247);
    font-style: normal;
    font-size: 0.75rem;
    letter-spacing: -0.2px;
    border-radius: 15px;
    text-transform: uppercase;
    display: inline-block;
    opacity: 0.75;
    position: relative;
    padding: 0.3em 1em;

    ::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border-radius: 15px;
      background-color: rgba(0, 0, 0, 0.1);
      mix-blend-mode: lighten;
    }
  }

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  > .card-content {
    padding: 1.5rem;
    border-radius: 8px;
    //background-color: rgb(44, 44, 44);
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    //align-items: center;
  }
}
