.card {
  width: 230px;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  margin: 15px;
  background-color: #fff;
  border-radius: 5px;

  .buttons {
    margin-top: 13px;
    display: flex;
    justify-content: space-between;
    gap: 1rem;

    .order {
      border-radius: 3px;
      background-color: #fff;
      flex: 1;
    }

    .price {
      padding: 7px 8px 5px;
      text-align: right;
      font-size: 16px;
      font-weight: 400;
      color: #2c2c2c;
      border: 1px solid #f1f1f1;
      border-top-width: 0;
    }

    .title {
      padding: 6px;
      background-color: #54626e;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: -.15px;
      line-height: 1.25em;
      color: #fff;
    }
  }

  .graph {
    height: 34px;
  }

  .name {
    padding: 0 10px;

    > div:first-child {
      font-weight: 700;
      color: #2c2c2c;
      font-size: 14px;
      letter-spacing: -.2px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      line-height: 1.2;
      margin-top: -2px;
    }

    > div:last-child {
      color: #777;
      font-size: 12px;
      font-weight: 400;
      padding-top: 1px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      line-height: 1.2;
      letter-spacing: -.15px;
    }
  }

  .change {
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    line-height: 1.2;
    font-size: 12px;
    margin-bottom: 13px;

    .title {
      color: #2c2c2c;
    }

    > div:last-child {
      display: flex;
      align-items: center;
    }
  }
}

.negative {
  color: #d0021b;
}
